{
    "Select Employee": "Select Employee",
    "Please add a new entity or manage the data table to see the content here": "Please add a new entity or manage the data table to see the content here",
    "Hrm  ": "Hrm  ",
    "All rights reserved": "All rights reserved",
    "Projects": "Projects",
    "Project Create": "Project Create",
    "Project List": "Project List"
}