{
    "Select Employee": "Select Employee",
    "Projects": "Projects",
    "Project Create": "Project Create",
    "Project List": "Project List",
    "Please add a new entity or manage the data table to see the content here": "Please add a new entity or manage the data table to see the content here",
    "0": "2022",
    "Hrm ": "Hrm ",
    "All rights reserved": "All rights reserved",
    "1": "2022",
    "Hrm  ": "Hrm  "
}